# goos-auction

./: .gitignore  README  pom.xml
src/main/java/org/goos/auction/: App.java  ApplicationRunner.java  AuctionEventListener.java  AuctionSniperDriver.java  AuctionStatus.java  FakeAuctionServer.java  Main.java  MainWindow.java  SingleMessageListener.java
src/main/java/org/goos/auction/ui/: MainWindow.java
src/main/java/org/goos/auction/xmpp/: AuctionMessageTranslator.java
src/test/java/org/goos/auction/: AppTest.java  AuctionSniperEndToEndTest.java
src/test/java/org/goos/auction/xmpp/: AuctionMessageTranslatorTest.java
